<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.controller.SegreteriaStudentiController">
   <top>
      <Label text="Lab3_Segreteria Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Corso" />
                  <ComboBox fx:id="comboCorsi" onAction="#chooseCourse" prefWidth="150.0" />
               </children>
            </HBox>
            <Button fx:id="btnCerca" mnemonicParsing="false" onAction="#doCerca" text="Cerca Iscritti">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnVerificaIscrizione" mnemonicParsing="false" onAction="#doVerifica" text="Check">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="60.0" text="Studente" />
                  <TextField fx:id="txtMatricola">
                     <HBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnComplete" mnemonicParsing="false" onAction="#doComplete" style="-fx-background-color: #00A000;" text="✓" />
                  <TextField fx:id="txtNome" editable="false" prefHeight="25.0" prefWidth="134.0">
                     <HBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtCognome" editable="false" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="598.0">
               <children>
                  <Button fx:id="btnCercaCorso" mnemonicParsing="false" onAction="#doRicerca" text="Cerca corsi">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnIscrivi" mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi">
                     <HBox.margin>
                        <Insets left="400.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doReset" text="Reset">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
